<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado Númerico</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            height: 98vh;
        }

        table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            border: 5px outset rgb(170, 170, 170);
            background-color: darkgray;
            border-collapse: separate;
            border-spacing: 10px;
            min-width: 400px;
        }

        caption {
            padding: 10px;
        }

        td {
            width: 70px;
            height: 70px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
            background-color: white;
            text-align: center;
            vertical-align: center;
        }

        td:hover {
            background-color: yellow;
        }

        td:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Teclado Númerico
        </caption>
        <tr>
            <td>Num</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
         <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2">+</td>
        </tr>
         <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
         <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">↵</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
        </tr>
    </table>
</body>
</html>