<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover
        }

        main {          
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vel debitis totam inventore quisquam amet, voluptate ipsam aut eum expedita aspernatur praesentium molestiae iste dolorem tempora, soluta iusto tempore! Voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quidem atque reprehenderit nihil blanditiis soluta consequatur odio veritatis laboriosam. Fugit et nesciunt pariatur enim alias quae optio natus sed quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium commodi, officia consequatur corrupti quisquam, facilis itaque iusto omnis perferendis quod ut recusandae saepe voluptates similique nobis maxime explicabo. Quae, nihil.</p>
    </main>
</body>
</html>